[0m[1mmodule.apis.data.aws_ecr_authorization_token.token: Reading...[0m[0m
[0m[1mmodule.user_interface.aws_cloudfront_origin_access_control.default: Refreshing state... [id=E3UIPSKX8NBEFN][0m
[0m[1mmodule.apis.module.docker_build.data.aws_caller_identity.this: Reading...[0m[0m
[0m[1mmodule.apis.module.lambda_function.data.aws_iam_policy_document.assume_role[0]: Reading...[0m[0m
[0m[1mmodule.apis.module.lambda_function.data.aws_partition.current: Reading...[0m[0m
[0m[1mmodule.apis.module.lambda_function.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.apis.module.lambda_function.aws_cloudwatch_log_group.lambda[0]: Refreshing state... [id=/aws/lambda/portfolio-backend-function][0m
[0m[1mmodule.apis.module.lambda_function.data.aws_caller_identity.current: Reading...[0m[0m
[0m[1mmodule.apis.module.docker_build.aws_ecr_repository.this[0]: Refreshing state... [id=portfolio-backend-repository][0m
[0m[1mmodule.apis.module.lambda_function.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.user_interface.aws_s3_bucket.portfolio: Refreshing state... [id=portfolio-20260309221801083900000001][0m
[0m[1mmodule.apis.module.lambda_function.data.aws_partition.current: Read complete after 0s [id=aws][0m
[0m[1mmodule.apis.module.lambda_function.data.aws_iam_policy_document.assume_role[0]: Read complete after 0s [id=2690255455][0m
[0m[1mmodule.apis.module.api_gateway.aws_apigatewayv2_api.this[0]: Refreshing state... [id=uggx6x4crd][0m
[0m[1mmodule.apis.module.docker_build.data.aws_region.current: Reading...[0m[0m
[0m[1mmodule.apis.module.api_gateway.aws_cloudwatch_log_group.this["this"]: Refreshing state... [id=/aws/apigateway/uinlp-api/default][0m
[0m[1mmodule.apis.module.docker_build.data.aws_region.current: Read complete after 0s [id=us-east-1][0m
[0m[1mmodule.databases.module.tables["services"].aws_dynamodb_table.this[0]: Refreshing state... [id=services][0m
[0m[1mmodule.databases.module.tables["messages"].aws_dynamodb_table.this[0]: Refreshing state... [id=messages][0m
[0m[1mmodule.apis.module.lambda_function.data.aws_caller_identity.current: Read complete after 1s [id=820182895293][0m
[0m[1mmodule.apis.data.aws_ecr_authorization_token.token: Read complete after 1s [id=us-east-1][0m
[0m[1mmodule.databases.module.tables["projects"].aws_dynamodb_table.this[0]: Refreshing state... [id=projects][0m
[0m[1mmodule.databases.module.tables["articles"].aws_dynamodb_table.this[0]: Refreshing state... [id=articles][0m
[0m[1mmodule.databases.module.tables["reviews"].aws_dynamodb_table.this[0]: Refreshing state... [id=reviews][0m
[0m[1mmodule.apis.module.docker_build.data.aws_caller_identity.this: Read complete after 1s [id=820182895293][0m
[0m[1mmodule.apis.module.lambda_function.aws_iam_role.lambda[0]: Refreshing state... [id=portfolio-backend-function][0m
[0m[1mmodule.apis.module.lambda_function.data.aws_iam_policy_document.logs[0]: Reading...[0m[0m
[0m[1mmodule.apis.module.lambda_function.data.aws_iam_policy_document.logs[0]: Read complete after 0s [id=2878893715][0m
[0m[1mmodule.apis.module.lambda_function.aws_iam_policy.logs[0]: Refreshing state... [id=arn:aws:iam::820182895293:policy/portfolio-backend-function-logs][0m
[0m[1mmodule.apis.module.docker_build.aws_ecr_lifecycle_policy.this[0]: Refreshing state... [id=portfolio-backend-repository][0m
[0m[1mmodule.apis.module.lambda_function.aws_iam_role_policy_attachment.logs[0]: Refreshing state... [id=portfolio-backend-function/arn:aws:iam::820182895293:policy/portfolio-backend-function-logs][0m
[0m[1mmodule.apis.aws_iam_role_policy.role_policy: Refreshing state... [id=portfolio-backend-function:uinlp-backend-role-policy][0m
[0m[1mmodule.user_interface.aws_cloudfront_distribution.portfolio: Refreshing state... [id=E1F7YMWARJ2G8K][0m
[0m[1mmodule.user_interface.data.aws_iam_policy_document.origin_bucket_policy: Reading...[0m[0m
[0m[1mmodule.user_interface.data.aws_iam_policy_document.origin_bucket_policy: Read complete after 0s [id=646705092][0m
[0m[1mmodule.user_interface.aws_s3_bucket_policy.portfolio: Refreshing state... [id=portfolio-20260309221801083900000001][0m

Terraform used the selected providers to generate the following execution
plan. Resource actions are indicated with the following symbols:
  [32m+[0m create[0m

Terraform will perform the following actions:

[1m  # module.apis.aws_lambda_permission.apigw[0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_permission" "apigw" {
      [32m+[0m[0m action              = "lambda:InvokeFunction"
      [32m+[0m[0m function_name       = "portfolio-backend-function"
      [32m+[0m[0m id                  = (known after apply)
      [32m+[0m[0m principal           = "apigateway.amazonaws.com"
      [32m+[0m[0m region              = "us-east-1"
      [32m+[0m[0m source_arn          = "arn:aws:execute-api:us-east-1:820182895293:uggx6x4crd/*"
      [32m+[0m[0m statement_id        = "AllowExecutionFromAPIGateway"
      [32m+[0m[0m statement_id_prefix = (known after apply)
    }

[1m  # module.apis.module.api_gateway.aws_apigatewayv2_integration.this["$default"][0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_integration" "this" {
      [32m+[0m[0m api_id                                    = "uggx6x4crd"
      [32m+[0m[0m connection_type                           = "INTERNET"
      [32m+[0m[0m id                                        = (known after apply)
      [32m+[0m[0m integration_response_selection_expression = (known after apply)
      [32m+[0m[0m integration_type                          = "AWS_PROXY"
      [32m+[0m[0m integration_uri                           = (known after apply)
      [32m+[0m[0m payload_format_version                    = "2.0"
      [32m+[0m[0m region                                    = "us-east-1"
      [32m+[0m[0m timeout_milliseconds                      = (known after apply)
    }

[1m  # module.apis.module.api_gateway.aws_apigatewayv2_route.this["$default"][0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_route" "this" {
      [32m+[0m[0m api_id             = "uggx6x4crd"
      [32m+[0m[0m api_key_required   = false
      [32m+[0m[0m authorization_type = "NONE"
      [32m+[0m[0m id                 = (known after apply)
      [32m+[0m[0m region             = "us-east-1"
      [32m+[0m[0m route_key          = "$default"
      [32m+[0m[0m target             = (known after apply)
    }

[1m  # module.apis.module.api_gateway.aws_apigatewayv2_stage.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_apigatewayv2_stage" "this" {
      [32m+[0m[0m api_id        = "uggx6x4crd"
      [32m+[0m[0m arn           = (known after apply)
      [32m+[0m[0m auto_deploy   = true
      [32m+[0m[0m deployment_id = (known after apply)
      [32m+[0m[0m execution_arn = (known after apply)
      [32m+[0m[0m id            = (known after apply)
      [32m+[0m[0m invoke_url    = (known after apply)
      [32m+[0m[0m name          = "$default"
      [32m+[0m[0m region        = "us-east-1"
      [32m+[0m[0m tags_all      = (known after apply)

      [32m+[0m[0m access_log_settings {
          [32m+[0m[0m destination_arn = "arn:aws:logs:us-east-1:820182895293:log-group:/aws/apigateway/uinlp-api/default"
          [32m+[0m[0m format          = jsonencode(
                {
                  [32m+[0m[0m context = {
                      [32m+[0m[0m domainName              = "$context.domainName"
                      [32m+[0m[0m error                   = {
                          [32m+[0m[0m message      = "$context.error.message"
                          [32m+[0m[0m responseType = "$context.error.responseType"
                        }
                      [32m+[0m[0m identity                = {
                          [32m+[0m[0m sourceIP = "$context.identity.sourceIp"
                        }
                      [32m+[0m[0m integration             = {
                          [32m+[0m[0m error             = "$context.integration.error"
                          [32m+[0m[0m integrationStatus = "$context.integration.integrationStatus"
                        }
                      [32m+[0m[0m integrationErrorMessage = "$context.integrationErrorMessage"
                      [32m+[0m[0m protocol                = "$context.protocol"
                      [32m+[0m[0m requestId               = "$context.requestId"
                      [32m+[0m[0m requestTime             = "$context.requestTime"
                      [32m+[0m[0m responseLength          = "$context.responseLength"
                      [32m+[0m[0m routeKey                = "$context.routeKey"
                      [32m+[0m[0m stage                   = "$context.stage"
                      [32m+[0m[0m status                  = "$context.status"
                    }
                }
            )
        }

      [32m+[0m[0m default_route_settings {
          [32m+[0m[0m data_trace_enabled       = false
          [32m+[0m[0m detailed_metrics_enabled = true
          [32m+[0m[0m logging_level            = (known after apply)
          [32m+[0m[0m throttling_burst_limit   = 500
          [32m+[0m[0m throttling_rate_limit    = 1000
        }

      [32m+[0m[0m route_settings {
          [32m+[0m[0m data_trace_enabled       = false
          [32m+[0m[0m detailed_metrics_enabled = true
          [32m+[0m[0m logging_level            = (known after apply)
          [32m+[0m[0m route_key                = "$default"
          [32m+[0m[0m throttling_burst_limit   = 500
          [32m+[0m[0m throttling_rate_limit    = 1000
        }
    }

[1m  # module.apis.module.docker_build.docker_image.this[0m will be created
[0m  [32m+[0m[0m resource "docker_image" "this" {
      [32m+[0m[0m force_remove = false
      [32m+[0m[0m id           = (known after apply)
      [32m+[0m[0m image_id     = (known after apply)
      [32m+[0m[0m keep_locally = false
      [32m+[0m[0m name         = "820182895293.dkr.ecr.us-east-1.amazonaws.com/portfolio-backend-repository"
      [32m+[0m[0m repo_digest  = (known after apply)
      [32m+[0m[0m triggers     = {
          [32m+[0m[0m "dir_sha" = "c08b922eda0321d1cdb3a62a447788e902cf4126"
        }

      [32m+[0m[0m build {
          [32m+[0m[0m cache_from     = []
          [32m+[0m[0m context        = "C:/Users/user/Documents/Flash/portfolio-project/packages"
          [32m+[0m[0m dockerfile     = "C:/Users/user/Documents/Flash/portfolio-project/packages/backend/Dockerfile"
          [32m+[0m[0m extra_hosts    = []
          [32m+[0m[0m platform       = "linux/amd64"
          [32m+[0m[0m remove         = true
          [32m+[0m[0m security_opt   = []
          [32m+[0m[0m tag            = []
            [90m# (12 unchanged attributes hidden)[0m[0m
        }
    }

[1m  # module.apis.module.docker_build.docker_registry_image.this[0m will be created
[0m  [32m+[0m[0m resource "docker_registry_image" "this" {
      [32m+[0m[0m id                   = (known after apply)
      [32m+[0m[0m insecure_skip_verify = false
      [32m+[0m[0m keep_remotely        = false
      [32m+[0m[0m name                 = "820182895293.dkr.ecr.us-east-1.amazonaws.com/portfolio-backend-repository"
      [32m+[0m[0m sha256_digest        = (known after apply)
      [32m+[0m[0m triggers             = {
          [32m+[0m[0m "dir_sha" = "c08b922eda0321d1cdb3a62a447788e902cf4126"
        }
    }

[1m  # module.apis.module.lambda_function.aws_lambda_function.this[0][0m will be created
[0m  [32m+[0m[0m resource "aws_lambda_function" "this" {
      [32m+[0m[0m architectures                  = [
          [32m+[0m[0m "x86_64",
        ]
      [32m+[0m[0m arn                            = (known after apply)
      [32m+[0m[0m code_sha256                    = (known after apply)
      [32m+[0m[0m function_name                  = "portfolio-backend-function"
      [32m+[0m[0m id                             = (known after apply)
      [32m+[0m[0m image_uri                      = (known after apply)
      [32m+[0m[0m invoke_arn                     = (known after apply)
      [32m+[0m[0m last_modified                  = (known after apply)
      [32m+[0m[0m memory_size                    = 512
      [32m+[0m[0m package_type                   = "Image"
      [32m+[0m[0m publish                        = false
      [32m+[0m[0m qualified_arn                  = (known after apply)
      [32m+[0m[0m qualified_invoke_arn           = (known after apply)
      [32m+[0m[0m region                         = "us-east-1"
      [32m+[0m[0m reserved_concurrent_executions = -1
      [32m+[0m[0m response_streaming_invoke_arn  = (known after apply)
      [32m+[0m[0m role                           = "arn:aws:iam::820182895293:role/portfolio-backend-function"
      [32m+[0m[0m signing_job_arn                = (known after apply)
      [32m+[0m[0m signing_profile_version_arn    = (known after apply)
      [32m+[0m[0m skip_destroy                   = false
      [32m+[0m[0m source_code_hash               = (known after apply)
      [32m+[0m[0m source_code_size               = (known after apply)
      [32m+[0m[0m tags_all                       = (known after apply)
      [32m+[0m[0m timeout                        = 30
      [32m+[0m[0m version                        = (known after apply)
        [90m# (1 unchanged attribute hidden)[0m[0m

      [32m+[0m[0m environment {
          [32m+[0m[0m variables = {
              [32m+[0m[0m "articles" = "arn:aws:dynamodb:us-east-1:820182895293:table/articles"
              [32m+[0m[0m "messages" = "arn:aws:dynamodb:us-east-1:820182895293:table/messages"
              [32m+[0m[0m "projects" = "arn:aws:dynamodb:us-east-1:820182895293:table/projects"
              [32m+[0m[0m "reviews"  = "arn:aws:dynamodb:us-east-1:820182895293:table/reviews"
              [32m+[0m[0m "services" = "arn:aws:dynamodb:us-east-1:820182895293:table/services"
            }
        }

      [32m+[0m[0m ephemeral_storage {
          [32m+[0m[0m size = 512
        }

      [32m+[0m[0m logging_config {
          [32m+[0m[0m log_format = "Text"
          [32m+[0m[0m log_group  = (known after apply)
        }

      [32m+[0m[0m tracing_config (known after apply)
    }

[1mPlan:[0m [0m7 to add, 0 to change, 0 to destroy.

Changes to Outputs:
  [32m+[0m[0m api_domain_name                         = (known after apply)
[0m[1mmodule.apis.module.docker_build.docker_image.this: Creating...[0m[0m
[33mΓò╖[0m[0m
[33mΓöé[0m [0m[1m[33mWarning: [0m[0m[1mDeprecated attribute[0m
[33mΓöé[0m [0m
[33mΓöé[0m [0m[0m  on .terraform\modules\apis.lambda_function\outputs.tf line 9, in output "lambda_function_arn_static":
[33mΓöé[0m [0m   9:   value       = local.create && var.create_function && !var.create_layer ? "arn:aws:lambda:${data.aws_region.current[4m.name[0m}:${data.aws_caller_identity.current.account_id}:function:${var.function_name}" : ""[0m
[33mΓöé[0m [0m
[33mΓöé[0m [0mThe attribute "name" is deprecated. Refer to the provider documentation for
[33mΓöé[0m [0mdetails.
[33mΓöé[0m [0m
[33mΓöé[0m [0m(and 4 more similar warnings elsewhere)
[33mΓò╡[0m[0m
terraform : [31mΓò╖[0m[0m
At line:1 char:1
+ terraform apply 
-auto-approve > tf_out.txt 
2>&1
+ ~~~~~~~~~~~~~~~~~~~~~~~~~~~
~~~~~~~~~~~~~~~~~~~~
    + CategoryInfo           
   : NotSpecified: ([31mΓò  
  ╖[0m[0m:String) [], Re   
 moteException
    + FullyQualifiedErrorId  
   : NativeCommandError
 
[31mΓöé[0m 
[0m[1m[31mError: 
[0m[0m[1mError running 
legacy build: failed to read 
dockerfile: open 
backend\Dockerfile: no such 
file or directory
[31mΓöé[0m [0m
[31mΓöé[0m [0m[0m
[31mΓöé[0m [0m
[31mΓöé[0m [0m[0m  with m
odule.apis.module.docker_buil
d.docker_image.this,
[31mΓöé[0m [0m  on .terraf
orm\modules\apis.docker_build
\modules\docker-build\main.tf
 line 12, in resource 
"docker_image" "this":
[31mΓöé[0m [0m  12: 
resource "docker_image" 
"this" [4m{[0m[0m
[31mΓöé[0m [0m
[31mΓò╡[0m[0m
Releasing state lock. This may take a few moments...
